{
  "name": "TechnoLogic Hungary Kft.",
  "short_name": "TechnoLogic",
  "description": "Megbízható IT szolgáltató - Szoftverfejlesztés, Hálózattervezés, Rendszerüzemeltetés",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "hu",
  "categories": ["business", "technology"]
}
